<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="What_s_my_number" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's my number?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUH-md-TtO">
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your number here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhM-Gt-pmb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9OM-Fm-7KS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlh-6P-6Wi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wKn-eZ-04F"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OK1-Kp-GUK"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved, thank you!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8f-E8-Nt7">
                                <frame key="frameInset" minX="16" minY="244" width="343" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.00094077225130895226" green="0.00086800381297336669" blue="0.00059653351954215149" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84485034216378918" green="0.97850615036734068" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IhM-Gt-pmb" firstAttribute="centerX" secondItem="Wlh-6P-6Wi" secondAttribute="centerX" id="CA0-qS-EF5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wlh-6P-6Wi" secondAttribute="bottom" constant="461" id="QDE-Ja-8hF"/>
                            <constraint firstItem="GUH-md-TtO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S9J-sG-euZ"/>
                            <constraint firstItem="Wlh-6P-6Wi" firstAttribute="top" secondItem="IhM-Gt-pmb" secondAttribute="bottom" constant="37" id="aye-g2-qy7"/>
                            <constraint firstItem="IhM-Gt-pmb" firstAttribute="top" secondItem="GUH-md-TtO" secondAttribute="bottom" constant="33" id="cAb-G9-o1t"/>
                            <constraint firstItem="GUH-md-TtO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="deb-iz-uD5"/>
                            <constraint firstItem="GUH-md-TtO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="fhj-37-v4N"/>
                            <constraint firstItem="Wlh-6P-6Wi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sFc-By-PVZ"/>
                            <constraint firstItem="GUH-md-TtO" firstAttribute="leading" secondItem="IhM-Gt-pmb" secondAttribute="leading" id="vmv-oA-G5z"/>
                            <constraint firstItem="GUH-md-TtO" firstAttribute="trailing" secondItem="IhM-Gt-pmb" secondAttribute="trailing" id="z6J-Vd-YAW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneNumber" destination="IhM-Gt-pmb" id="cJz-E6-yYl"/>
                        <outlet property="saveLabel" destination="X8f-E8-Nt7" id="QDK-Bc-z1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
